# LectionnaireCatholique

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lukekadigitalservices/lectionnairecatholique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukekadigitalservices/lectionnairecatholique/data/: AelfApi.kt  ApiResult.kt  ApiService.kt  LiturgieRepository.kt  RetrofitClient.kt
app/src/main/java/com/lukekadigitalservices/lectionnairecatholique/data/local/: AppDatabase.kt  Converters.kt  MesseDao.kt  MesseEntity.kt  ThemeSettings.kt
app/src/main/java/com/lukekadigitalservices/lectionnairecatholique/ui/: AppNavigation.kt  DeveloperInfoScreen.kt  ErrorScreen.kt  HomeScreen.kt  HtmlText.kt  LecturesScreen.kt  LiturgieViewModel.kt  LiturgieViewModelFactory.kt  MainActivity.kt  ShareLecture.kt  UniversalScaffold.kt  getLiturgicalColor.kt  rememberTts.kt
app/src/main/java/com/lukekadigitalservices/lectionnairecatholique/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo_lectionnaire.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lukekadigitalservices/lectionnairecatholique/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
